# CurrencyRecognition

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laine/mauro/currencyrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/laine/mauro/currencyrecognition/: AboutActivity.kt  LanguageActivity.kt  LanguageAdapter.kt  MainActivity.kt  MyApplication.kt  RecognitionActivity.kt  SettingsActivity.kt  Util.kt
app/src/main/java/com/laine/mauro/currencyrecognition/activity/: AboutActivity.kt  BaseActivity.kt  CurrencyRecognitionApplication.kt  LanguageActivity.kt  MainActivity.kt  RecognitionActivity.kt  SettingsActivity.kt
app/src/main/java/com/laine/mauro/currencyrecognition/activity/adapter/: LanguageAdapter.kt
app/src/main/java/com/laine/mauro/currencyrecognition/adapter/: LanguageAdapter.kt
app/src/main/java/com/laine/mauro/currencyrecognition/fragment/: AboutFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/laine/mauro/currencyrecognition/manager/: LanguageManager.kt
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_main.xml  activity_recognition.xml  activity_settings.xml  fragment_about.xml  fragment_home.xml  rv_language_row.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/laine/mauro/currencyrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
